<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-image: url("back.jpg");
    background-size: cover;
    font-family:  'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    background-repeat: no-repeat;
}


.container {
    background: white;
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h1> Row counter</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
   
    


    <button id="save-btn"  onclick="save()">SAVE</button>


    <p id="welcome-el"></p>

    <p id="save-el">Previous entries: </p></div>

    <script>
       let saveEl = document.getElementById('save-el')
       let countEl = document.getElementById("count-el")
       let count = 0

       function increment(){
        count += 1
        countEl.innerText = count
       } 
     

      function  save(){
        let countStr = count + ' - '
          saveEl.textContent += countStr
          countEl.textContent = 0
          count = 0
      }







       

       let welcomeEl = document.getElementById('welcome-el')
     let name = 'oke'
     let greeting = 'welcome to programming '

     

     welcomeEl.innerText = greeting + name

     welcomeEl.innerText += '👋'

    </script>
</body>
</html>